# Duducar

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  map.txt  proguard-project.txt  proguard-rules.pro  signing.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/passenger_release_1229/: AndroidManifest.xml  resources.arsc
app/passenger_release_1229/res/anim/: slide_in_right.xml  slide_out_left.xml  translate_anim.xml
app/passenger_release_1229/res/color/: abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml
app/passenger_release_1229/res/drawable/: background_checkbox.xml  background_checkbox_check.xml  background_checkbox_uncheck.xml  button.xml  button_blue_background.xml  button_blue_background_selector.xml  complain_button_bg_normal.xml  complain_button_bg_pressed.xml  complain_item_bg_normal.xml  complain_item_bg_pressed.xml  de_login_selector.xml  design_snackbar_background.xml  drawer_item_bg_selector.xml  edittext_bg_focused.xml  edittext_bg_normal.xml  edittext_bg_selector.xml  evaluate_btn_bg_normal.xml  evaluate_btn_bg_selector.xml  evaluate_btn_bg_unenable.xml  flowlayout_checked_bg.xml  flowlayout_normal_bg.xml  flowlayout_tag_bg.xml  flowlayout_text_color.xml  heart_rating_bar.xml  heart_rating_bar_big.xml  material_card.xml  material_card_nos.xml  material_card_nos_pressed.xml  material_dialog_window.xml  rc_ed_public_service_search_selector.xml  setting_item_bg_selector.xml  tb_munion_item_selector.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_selector.xml  white_bg.xml  white_roundcorner_grey_border_background.xml  white_transparent_with_border_background.xml
app/passenger_release_1229/res/drawable-v23/: abc_control_background_material.xml
app/passenger_release_1229/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_alipay.xml  activity_complain.xml  activity_cost_estimate.xml  activity_feedback.xml  activity_main.xml  activity_news.xml  activity_order_cab.xml  activity_rating.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  content_order_cab.xml  de_ui_dialog_loading.xml  de_ui_toast.xml  design_layout_snackbar.xml  (+53 more)
app/passenger_release_1229/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/passenger_release_1229/res/layout-v13/: select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/passenger_release_1229/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/passenger_release_1229/res/layout-v21/: abc_screen_toolbar.xml
app/passenger_release_1229/res/layout-v9/: umeng_common_download_notification.xml
app/passenger_release_1229/res/menu/: global.xml  main.xml  menu_alipay.xml  menu_main.xml
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_3842.xml
app/src/main/assets/: publicKey.keystore
app/src/main/res/drawable/: button_blue_background.xml  button_blue_background_selector.xml  certify_item_bg.xml  certify_layout_bg.xml  complain_button_bg_normal.xml  complain_button_bg_pressed.xml  complain_button_bg_selector.xml  complain_item_bg_normal.xml  complain_item_bg_pressed.xml  drawer_item_bg_selector.xml  edittext_bg_normal.xml  evaluate_btn_bg_normal.xml  evaluate_btn_bg_selector.xml  evaluate_btn_bg_unenable.xml  flowlayout_checked_bg.xml  flowlayout_normal_bg.xml  flowlayout_tag_bg.xml  flowlayout_text_color.xml  heart_rating_bar.xml  heart_rating_bar_big.xml  setting_item_bg_selector.xml  white_bg.xml  white_roundcorner_grey_border_background.xml  white_transparent_with_border_background.xml
app/src/main/res/layout/: activity_alipay.xml  activity_certify_realname.xml  activity_commonaddress.xml  activity_complain.xml  activity_cost_estimate.xml  activity_edit_info.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_order_cab.xml  activity_post_order.xml  activity_rating.xml  activity_search.xml  activity_setting.xml  activity_splash_.xml  activity_webview.xml  commonaddress_row_view.xml  content_order_cab.xml  drawer_left_menu.xml  driver_information_view.xml  evaluate_layout.xml  flowlayout_tag.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_order_records.xml  fragment_personal_info.xml  fragment_searchlocation.xml  history_order_card_view.xml  news_card_view.xml  order_cancel_dialog.xml  order_confirmation_view.xml  pay_result.xml  reason_list_item.xml  search_result_item.xml
app/src/main/res/menu/: main.xml  menu_alipay.xml  menu_post_order.xml  menu_search.xml
driver_pro/ToggleButtonLib/: AndroidManifest.xml  build.gradle
driver_pro/ToggleButtonLib/res/values/: toggle_button_attrs.xml
driver_pro/app/: build.gradle  proguard-rules.pro  signing.properties
driver_pro/app/src/main/: AndroidManifest.xml
(+493 files in other folders)
