<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_theme"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.guokrspace.dududriver.view.CircleImageView
                    android:id="@+id/passenger_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/hyman" />

                <RelativeLayout
                    android:id="@+id/myposition_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="56dp"
                    android:layout_toRightOf="@id/passenger_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/origin" />

                    <TextView
                        android:id="@+id/myposition_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="长沙轮渡"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/passengerposition_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myposition_ll"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="56dp"
                    android:layout_toRightOf="@id/passenger_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/destination" />

                    <TextView
                        android:id="@+id/passengerposition_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="友阿百货"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </RelativeLayout>


                <ImageButton
                    android:id="@+id/passenger_info"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/call_passenger" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="未支付"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/total_bill"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/bill_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="34.4"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_sum"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/bill_sum"
                    android:text="元"
                    android:textColor="@android:color/white"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/check_detail_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/search_black" />

                <TextView
                    android:id="@+id/charge_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看收费明细"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/substitute_pay"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="代充值"
                android:textSize="6sp" />

        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/over_order_acccept"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="16dp"
            android:background="@color/translucent_black"
            android:text="收车"
            android:textSize="6sp" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/continue_order_acccept"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            android:text="继续听单"
            android:textSize="6sp" />
    </LinearLayout>
</LinearLayout>