<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_theme"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/history_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_de">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/send_complain_btn"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:background="@drawable/complain_button_bg_selector"
            android:gravity="center"
            android:text="投诉"
            android:textColor="@color/complain_btn_color"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.guokrspace.dududriver.view.CircleImageView
                    android:id="@+id/passenger_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/hyman" />

                <LinearLayout
                    android:id="@+id/start_position_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="56dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/passenger_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/origin" />

                    <TextView
                        android:id="@+id/start_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="长沙轮渡"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/destination_position_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_position_ll"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="56dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/passenger_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/destination" />

                    <TextView
                        android:id="@+id/destination_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="友阿百货"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/call_passenger_btn"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/call_passenger" />
            </RelativeLayout>

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="30"
                android:text="未支付"
                android:textColor="@color/sky_blue"
                android:textSize="20sp" />


            <RelativeLayout
                android:id="@+id/total_bill"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/bill_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="34.4"
                    android:textColor="#212B36"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_sum"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/bill_sum"
                    android:text="元"
                    android:textColor="#212B36"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/check_detail_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/search_black" />

                <TextView
                    android:id="@+id/charge_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看收费明细"
                    android:textColor="#808080"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/substitute_pay"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="代充值"
                android:textSize="6sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="匿名评价乘客"
                    android:textColor="#808080"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>
</LinearLayout>