<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#22CFCFCF"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/pattern_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pattern_btn_bg_selector"
        android:text="模式"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <com.guokrspace.dududriver.view.ListenProgressView
        android:id="@+id/listenprogressview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
    <Button android:id="@+id/over_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pattern_bg_pressed"
        android:text="收车"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>