<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="HistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="460" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-Zb-99c">
                        <rect key="frame" x="8" y="8" width="85" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wkg-xb-tX1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-Ch-kB5" userLabel="background">
                        <rect key="frame" x="8" y="32" width="444" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-e9-Bdn">
                                <rect key="frame" x="8" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AMF-vX-fQ8"/>
                                    <constraint firstAttribute="height" constant="30" id="G3x-tT-RhV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84V-82-AKs" userLabel="line">
                                <rect key="frame" x="8" y="40" width="428" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RXv-O6-aS2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-pY-EkL">
                                <rect key="frame" x="8" y="11" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ulQ-YH-FfJ"/>
                                    <constraint firstAttribute="height" constant="30" id="zHl-YK-Ge1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-1L-eta">
                                <rect key="frame" x="46" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oti-HY-Bpo">
                                <rect key="frame" x="46" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9j-1L-eta" firstAttribute="leading" secondItem="W5B-pY-EkL" secondAttribute="trailing" constant="8" id="3vm-dn-7I7"/>
                            <constraint firstItem="oti-HY-Bpo" firstAttribute="leading" secondItem="tNm-e9-Bdn" secondAttribute="trailing" constant="8" id="3yN-zO-Pbp"/>
                            <constraint firstItem="W5B-pY-EkL" firstAttribute="leading" secondItem="Mv2-Ch-kB5" secondAttribute="leading" constant="8" id="62v-Y2-Pxi"/>
                            <constraint firstItem="tNm-e9-Bdn" firstAttribute="leading" secondItem="Mv2-Ch-kB5" secondAttribute="leading" constant="8" id="8Ew-Xi-oYS"/>
                            <constraint firstAttribute="height" constant="80" id="DZU-zv-3H0"/>
                            <constraint firstAttribute="trailing" secondItem="84V-82-AKs" secondAttribute="trailing" constant="8" id="PZ1-Qy-Hl0"/>
                            <constraint firstItem="g9j-1L-eta" firstAttribute="centerY" secondItem="W5B-pY-EkL" secondAttribute="centerY" id="VGy-U9-5pi"/>
                            <constraint firstItem="84V-82-AKs" firstAttribute="centerY" secondItem="Mv2-Ch-kB5" secondAttribute="centerY" id="WWv-Pp-AFx"/>
                            <constraint firstItem="84V-82-AKs" firstAttribute="leading" secondItem="Mv2-Ch-kB5" secondAttribute="leading" constant="8" id="kKb-ax-WzW"/>
                            <constraint firstItem="W5B-pY-EkL" firstAttribute="bottom" secondItem="84V-82-AKs" secondAttribute="bottom" id="oib-ic-dYS"/>
                            <constraint firstItem="tNm-e9-Bdn" firstAttribute="top" secondItem="84V-82-AKs" secondAttribute="top" id="pca-EZ-m7r"/>
                            <constraint firstItem="oti-HY-Bpo" firstAttribute="centerY" secondItem="tNm-e9-Bdn" secondAttribute="centerY" id="ttD-3H-bet"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-h6-yYG">
                        <rect key="frame" x="180" y="139" width="100" height="30"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="pBP-wr-wuQ"/>
                        </constraints>
                        <state key="normal" title="已完成订单">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="kvk-Zb-99c" secondAttribute="leading" id="7G9-ZW-106"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mv2-Ch-kB5" secondAttribute="trailing" id="ESB-7F-4jR"/>
                    <constraint firstItem="4XK-h6-yYG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="X5d-IE-qYH"/>
                    <constraint firstItem="Mv2-Ch-kB5" firstAttribute="top" secondItem="kvk-Zb-99c" secondAttribute="bottom" constant="4" id="XJK-9J-yZG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Mv2-Ch-kB5" secondAttribute="leading" id="dNR-Dq-sGV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4XK-h6-yYG" secondAttribute="bottom" id="eo3-YY-xe3"/>
                    <constraint firstAttribute="topMargin" secondItem="kvk-Zb-99c" secondAttribute="top" id="nRp-uQ-3t2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="background" destination="Mv2-Ch-kB5" id="5OT-Zb-AgO"/>
                <outlet property="dateLabel" destination="kvk-Zb-99c" id="N5T-Li-qOW"/>
                <outlet property="destLabel" destination="oti-HY-Bpo" id="g5q-oG-gYX"/>
                <outlet property="orderStatusButton" destination="4XK-h6-yYG" id="r7g-GQ-Usf"/>
                <outlet property="startLabel" destination="g9j-1L-eta" id="Vl3-Eq-ATb"/>
            </connections>
            <point key="canvasLocation" x="450" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="endIndicator" width="35" height="139"/>
        <image name="startIndicator" width="31" height="137"/>
    </resources>
</document>
