<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guokrspace.duducar.PostOrderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/de_actionbar_bg">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:background="@drawable/complain_button_bg_selector"
            android:gravity="center"
            android:onClick="enterComplainPage"
            android:text="取 消"
            android:textColor="@color/complain_btn_color"
            android:textSize="18sp"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/content_order_cab" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--&lt;!&ndash;android:id="@+id/fab"&ndash;&gt;-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@android:drawable/ic_menu_close_clear_cancel" />-->
            <Button
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_blue_background"
                android:text="长按取消订单"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cancelPromptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab"
                android:background="@android:color/darker_gray"
                android:padding="2dp"
                android:text="长按取消订单"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
