<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.guokrspace.duducar.PostOrderActivity">

    <include layout="@layout/content_order_cab" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--&lt;!&ndash;android:id="@+id/fab"&ndash;&gt;-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@android:drawable/ic_menu_close_clear_cancel" />-->
        <Button
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_blue_background"
            android:text="长按取消订单"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cancelPromptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:text="长按取消订单" />
    </RelativeLayout>

</FrameLayout>
