<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/selectPaymentLLayout">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/imageViewPayIcon"
            android:background="@drawable/ic_drawer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:id="@+id/textViewPayDesc"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/costEstimateLLayout">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:background="@drawable/ic_drawer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用估算"
                android:id="@+id/textViewCostEst"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/cuponLLayout">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:background="@drawable/ic_drawer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠劵"
                android:id="@+id/textViewCupon"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认叫车"
        android:id="@+id/orderCabButton"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="叫车将于3分钟后到达"
        android:id="@+id/timeToArriveTextView"
        android:gravity="center"/>

</LinearLayout>
