apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.guokrspace.dududriver"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    signingConfigs {
        release
        debug
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

File propFile = file('signing.properties');
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') && props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        android.signingConfigs.debug.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.debug.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.debug.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.debug.keyPassword = props['KEY_PASSWORD']

    } else {
        android.buildTypes.release.signingConfig = null
        android.buildTypes.debug.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
    android.buildTypes.debug.signingConfig = null
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':indicator_library')
    compile project(':MaterialDesign')
    compile project(':ToggleButtonLib')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.dexafree:materiallist:3.1.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.hannesdorfmann:adapterdelegates:1.1.0'
    provided 'com.google.code.gson:gson:2.2.2'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.zhy:okhttputils:1.0.2'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
//    compile 'com.squareup.picasso:picasso:2.4.0'
//    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //    compile 'com.android.support:design:23.1.0'
    //    compile files('libs/BaiduNaviSDK_2.0.jar')
    //    compile files('libs/alipaySdk-20151103.jar')
    //    compile files('libs/libammsdk.jar')
//    compile files('libs/httpcore-4.3.2.jar')
}
